# TAP3

It is a mac-address spoofing tool.

we call it #ACEpider

# Need to do:
```
1. git clone https://github.com/0x0is1/TAP3

2. cd TAP3

3. chmod +x TAP3.sh

4. bash TAP3.sh

5. Paste the victims mac address when required

(you can get mac address only through direct contact to his phone/pc.)

6. Here we go, Mac address is spoofed, you can use his mac address.
```
# Tool required:

No tool required, it will auto-install all of them.

# more

this tool supports in linux/rooted phones

we do not support cyber crimes

enjoy! ACEpider,
